# discord-api

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.claude/: settings.local.json
.github/: CODE_OF_CONDUCT.md
gradle/: libs.versions.toml
src/main/java/dev/sbs/discordapi/: DiscordBot.java  DiscordConfig.java
src/main/java/dev/sbs/discordapi/command/: Category.java  Command.java  CommandId.java  CommandStructure.java  DiscordCommand.java  MessageCommand.java  ParentCommand.java  PrefixCommand.java  SlashCommand.java  Structure.java  UserCommand.java  UserPermission.java
src/main/java/dev/sbs/discordapi/command/context/: AccessContext.java  InstallContext.java  TypeContext.java
src/main/java/dev/sbs/discordapi/command/data/: Argument.java  CommandData.java  CommandGroup.java  CommandId.java  CommandInfo.java  Parameter.java
src/main/java/dev/sbs/discordapi/command/exception/: BotPermissionException.java  CommandException.java  DeveloperPermissionException.java  DisabledCommandException.java  ExpectedInputException.java  HelpCommandException.java  InputException.java  InvalidParameterException.java  ParameterException.java  PermissionException.java  SingletonCommandException.java
src/main/java/dev/sbs/discordapi/command/impl/: DiscordCommand.java  MessageCommand.java  SlashCommand.java  UserCommand.java
src/main/java/dev/sbs/discordapi/command/parameter/: Argument.java  Parameter.java
src/main/java/dev/sbs/discordapi/command/reference/: CommandReference.java  MessageCommandReference.java  SlashCommandReference.java  UserCommandReference.java
src/main/java/dev/sbs/discordapi/command/relationship/: ClassRelationship.java  DataRelationship.java  Relationship.java  TopLevelRelationship.java
src/main/java/dev/sbs/discordapi/component/: Component.java  TextDisplay.java
src/main/java/dev/sbs/discordapi/component/capability/: EventInteractable.java  ModalUpdatable.java  Toggleable.java  UserInteractable.java
src/main/java/dev/sbs/discordapi/component/interaction/: ActionComponent.java  Button.java  Checkbox.java  CheckboxGroup.java  Modal.java  RadioGroup.java  SelectMenu.java  TextInput.java
src/main/java/dev/sbs/discordapi/component/layout/: ActionRow.java  Container.java  Label.java  LayoutComponent.java  Section.java  Separator.java
src/main/java/dev/sbs/discordapi/component/media/: Attachment.java  FileUpload.java  MediaData.java  MediaGallery.java  Thumbnail.java
src/main/java/dev/sbs/discordapi/component/scope/: AccessoryComponent.java  ActionComponent.java  ContainerComponent.java  LabelComponent.java  LayoutComponent.java  SectionComponent.java  TopLevelMessageComponent.java  TopLevelModalComponent.java
src/main/java/dev/sbs/discordapi/component/type/: AccessoryComponent.java  ContainerComponent.java  EventComponent.java  LabelComponent.java  ModalUpdatable.java  SectionComponent.java  ToggleableComponent.java  TopLevelMessageComponent.java  TopLevelModalComponent.java  UserInteractComponent.java  UserInteractable.java
src/main/java/dev/sbs/discordapi/context/: CommandContext.java  DeferrableInteractionContext.java  EventContext.java  ExceptionContext.java  InteractionContext.java  MessageContext.java  ResponseContext.java  TypingContext.java
src/main/java/dev/sbs/discordapi/context/autocomplete/: AutoCompleteContext.java
src/main/java/dev/sbs/discordapi/context/capability/: ExceptionContext.java  TypingContext.java
src/main/java/dev/sbs/discordapi/context/command/: AutoCompleteContext.java  CommandContext.java  MessageCommandContext.java  SlashCommandContext.java  TypingContext.java  UserCommandContext.java
src/main/java/dev/sbs/discordapi/context/component/: ActionComponentContext.java  ButtonContext.java  CheckboxContext.java  CheckboxGroupContext.java  ComponentContext.java  ModalContext.java  OptionContext.java  RadioGroupContext.java  SelectMenuContext.java
src/main/java/dev/sbs/discordapi/context/deferrable/: DeferrableInteractionContext.java
src/main/java/dev/sbs/discordapi/context/exception/: ExceptionContext.java  ExceptionContextImpl.java
src/main/java/dev/sbs/discordapi/context/interaction/: InteractionContext.java  TypingContext.java
src/main/java/dev/sbs/discordapi/context/message/: MessageContext.java  ReactionContext.java
src/main/java/dev/sbs/discordapi/context/reaction/: ReactionContext.java
src/main/java/dev/sbs/discordapi/context/scope/: ActionComponentContext.java  CommandContext.java  ComponentContext.java  DeferrableInteractionContext.java  InteractionContext.java  MessageContext.java
src/main/java/dev/sbs/discordapi/exception/: DiscordClientException.java  DiscordException.java  DiscordGatewayException.java  DiscordUserException.java
src/main/java/dev/sbs/discordapi/handler/: CommandHandler.java  DiscordConfig.java  DiscordLocale.java  EmojiHandler.java  ExceptionHandler.java
src/main/java/dev/sbs/discordapi/handler/exception/: CompositeExceptionHandler.java  (+3 more)
src/main/java/dev/sbs/discordapi/listener/: AutoCompleteListener.java  DiscordListener.java
src/main/java/dev/sbs/discordapi/response/: Attachment.java  Emoji.java  FormResponse.java  Response.java
src/main/java/dev/sbs/discordapi/util/: CommandRegistrar.java  DiscordCommandRegistrar.java  DiscordConfig.java  DiscordDate.java  DiscordEnvironment.java  DiscordErrorHandler.java  DiscordLocale.java  DiscordLogger.java  DiscordObject.java  DiscordProtocol.java  DiscordReference.java  DiscordResponseCache.java  DiscordShard.java  DiscordShardHandler.java  ExceptionHandler.java  Locale.java  ProgressBar.java  Protocol.java
src/main/resources/: logback.xml
src/main/resources/optaplanner/: damagePerHitSolver.xml  damagePerSecondSolver.xml
src/test/java/dev/sbs/discordapi/: SqlToJsonDumpTest.java  TestConfig.java  TestLifecycleListener.java
src/test/java/dev/sbs/discordapi/debug/: DebugBot.java  DebugConfig.java
src/test/java/dev/sbs/discordapi/diagram/: DiagramGenerator.java
src/test/java/dev/sbs/discordapi/response/: ProgressBarTest.java
(+305 files in other folders)
