plugins {
    id 'application'
}

static def loadEnv() {
    def env = [:]
    try {
        def file = new File('.env')
        def scanner = new Scanner(file)
        while (scanner.hasNextLine()) {
            def line = scanner.nextLine()
            if (line.contains('=')) {
                def pair = line.split('=')
                env.put(pair[0], pair.length == 2 ? pair[1] : '')
            }
        }
    } catch (FileNotFoundException ignored) {
    }
    env.putAll(System.getenv())
    return env
}

def env = loadEnv()

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven {
        name = 'GitHubPackages'
        url = uri('https://maven.pkg.github.com/skyblock-simplified/packages')
        credentials {
            username = env.get('GITHUB_USER')
            password = env.get('GITHUB_PAT')
        }
    }
}

dependencies {
    // https://central.sonatype.com/artifact/com.discord4j/discord4j-core/versions
    implementation group: 'com.discord4j', name: 'discord4j-core', version: '3.3.0-RC1'
    implementation project(':api')
}
